{
  "name": "l42-cli",
  "version": "1.0.0",
  "description": "powerful cli",
  "author": "LiuKaiLong <672598974@qq.com>",
  "private": false,
  "bin": {
    "l42": "./bin/l42.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "cli-table": "^0.3.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "ora": "^2.0.0",
    "string.prototype.padstart": "^3.0.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "main": "bin/l42.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorldLKL/l42-cli.git"
  },
  "keywords": [
    "l42"
  ],
  "bugs": {
    "url": "https://github.com/HelloWorldLKL/l42-cli/issues"
  },
  "homepage": "https://github.com/HelloWorldLKL/l42-cli#readme"
}
